723 jill baggins 3029
973 alan mc'diamond -3947
37 jennifer rose 3719
579 abraham doe -2323
493 diana standford -3905
113 micky torturo 2875
459 micky black 4143
984 markus black -3053
567 june april -1497
119 john arkonen -4777
882 micky standford -2963
548 mark mc'diamond 862
382 diana briant 2938
504 micky minaj -2625
333 sarah baggins -3802
490 micky april 4336
135 eliah briant -1681
138 diana arkonen 4646
321 pamela minaj -1392
813 jennifer rose 4747
222 micky smith -4895
270 jon april 1517
58 june doe -642
411 mark briant 3072
87 jack april 1726
932 eliah doe 3662
629 eliah torturo -3733
961 jill baggins -3331
51 alan briant -1211
792 mark white 1241
941 eliah rose -1332
367 diana april -4277
839 abraham minaj -395
96 jill white -3435
659 abraham bush 2667
614 abraham briant 297
765 diana standford -3270
74 john tyrell -2979
274 micky doe -2714
662 sarah black -4849
599 micky white -3270
871 pamela mc'diamond -996
292 abraham mc'diamond 1792
509 markus garden -4247
861 eliah garden -2859
774 jill minaj -1138
718 micky standford 4517
446 diana briant 1223
749 jack briant 2916
962 jack garden 541
571 micky garden -2087
162 markus tyrell -2522
915 jennifer mc'diamond 1440
128 markus smith -4355
947 eliah april -4285
169 johnathan briant -3210
997 markus baggins 3098
845 pamela baggins 941
325 john april 539
439 jill arkonen -1919
171 pamela smith -1022
472 micky baggins 563
140 alan arkonen 2860
887 june briant -1685
285 jon doe 2953
878 johnathan arkonen 1834
478 jennifer white -1285
451 diana garden -3452
753 jill white 3560
383 mark briant -638
767 jill tyrell -1938
153 jill standford -4978
724 johnathan standford -1125
860 jack torturo 2460
853 june standford -768
644 alan smith -557
829 pamela tyrell -2000
399 johnathan bush -2055
141 jill bush 4393
993 jon doe -3280
253 jon doe -1215
434 eliah torturo -2057
413 alan briant 4050
823 john smith -3584
279 jennifer standford -2231
441 john standford 3935
499 john torturo -1153
747 jon mc'diamond -4611
324 eliah minaj 4523
400 markus mc'diamond -4026
244 markus tyrell 2895
6 john white -2543
533 jack torturo 1477
221 johnathan torturo 1782
669 mark standford -1995
419 john black -3220
280 jack smith -2181
977 abraham bush -608
643 alan briant -1983
814 mark arkonen 1562
304 johnathan standford 4008
491 jennifer smith 4936
827 jill doe 753
840 johnathan smith 4188
928 johnathan garden 2711
337 jack tyrell -1643
39 john april -4183
612 eliah torturo -1464
783 jennifer minaj 471
653 jill arkonen -4949
702 jack black 3627
870 micky torturo -3273
590 markus torturo 1652
779 john standford 1279
479 alan standford 1321
931 johnathan arkonen 786
415 micky standford 522
388 markus torturo 367
230 john tyrell -4851
18 jon mc'diamond -2623
346 mark torturo -2388
850 markus white -924
574 june baggins -4846
834 jon april 1497
876 mark garden 1898
925 jack briant -3474
582 sarah white 2820
573 john april -472
970 diana rose 361
193 alan standford 4098
671 jon doe -1814
957 sarah doe 1287
381 mark arkonen -3660
535 micky white -1078
762 june april -723
826 johnathan april 3077
477 pamela garden 168
260 johnathan white -4960
716 alan tyrell 3977
272 june doe -2269
310 june bush -1739
124 john baggins -1759
461 jon smith 4553
606 johnathan garden 3256
318 eliah white 3623
798 alan standford 3906
467 alan black -3368
2 jill briant -790
884 jill minaj -4196
549 june rose 3674
146 jennifer tyrell 3242
332 eliah tyrell 1822
891 jill arkonen 472
398 jon rose -4540
220 markus smith 1345
35 abraham minaj -3883
743 jill doe 524
468 micky arkonen -1593
86 pamela standford -636
395 johnathan doe 3725
953 jill black -387
95 johnathan smith 1501
376 sarah baggins -1374
601 johnathan black 201
684 mark garden -4296
848 diana black 3572
552 markus torturo -1011
495 eliah arkonen 4820
875 markus torturo 4619
182 mark baggins 4764
326 jon garden -917
428 june torturo 1056
122 pamela briant 1670
327 markus bush 725
872 diana tyrell 478
358 jon briant 4351
566 john april -4456
139 eliah smith 3308
181 jill tyrell -4693
638 johnathan smith -13
775 johnathan doe -1746
922 pamela black -3510
514 markus standford 2464
315 jill baggins 4704
556 mark standford 4397
3 johnathan garden -4846
418 diana garden -4776
34 june baggins -2062
781 john tyrell 4456
425 jon baggins -1378
837 diana black 305
424 johnathan torturo 2037
59 mark april -4667
121 john baggins -2084
673 abraham tyrell -1819
881 eliah black -3047
248 mark black -3935
334 pamela briant 4130
397 mark tyrell 253
448 abraham rose 3415
276 abraham arkonen 1708
340 john white -4029
621 pamela black 4010
905 jon minaj -1844
788 diana april -537
347 sarah briant 36
102 june april -3514
458 diana smith -617
967 johnathan white -735
293 alan tyrell 1417
956 markus tyrell 4368
976 johnathan arkonen -2534
480 jennifer garden 537
38 diana black -115
228 johnathan white 333
816 abraham torturo -1982
201 alan arkonen -4794
995 jack mc'diamond -4150
901 sarah doe -4718
664 diana mc'diamond -3732
541 john arkonen 2873
787 alan april -419
19 pamela torturo -2265
403 jon doe -1555
510 jack minaj 2011
572 mark arkonen -2019
444 pamela garden -1474
511 june doe -2235
179 alan black -2021
741 markus briant 4624
316 abraham bush 4266
373 abraham arkonen -3447
971 diana mc'diamond -2553
789 pamela standford 4082
809 johnathan mc'diamond -1741
489 mark minaj 1106
20 mark standford 3076
93 jill garden 4315
185 alan black -3714
165 markus torturo -1842
714 sarah mc'diamond -3616
111 jill april -396
33 alan mc'diamond -2191
94 jack doe -294
136 john rose 364
911 june bush 366
930 jon standford -291
564 jill minaj -3710
30 micky briant -4594
974 johnathan april -1129
350 john doe 13
794 sarah rose -706
460 micky mc'diamond 76
577 jon white -654
137 micky black 3603
449 jill white 593
695 jon april 2221
561 june doe -4599
784 june tyrell 2298
958 micky baggins 3032
170 jon april 4977
738 jennifer bush -3830
536 alan april -3953
517 sarah torturo -3291
57 mark tyrell 2696
488 eliah rose 2596
924 abraham april -1694
558 jon arkonen 3582
959 alan garden 2968
886 june standford 1189
902 jack smith 4352
633 mark baggins -833
810 mark garden 4064
72 eliah april -2279
963 micky standford -4293
231 eliah april 2351
80 sarah tyrell 2609
776 abraham white -439
756 jill briant -3446
730 eliah rose -518
404 abraham torturo -1821
98 eliah minaj 2661
81 mark doe 1475
70 jill baggins -3692
576 jon standford 3405
990 sarah briant 440
469 alan april 3456
236 eliah smith 4845
732 mark briant 2358
104 johnathan bush -2465
203 johnathan bush -459
849 markus bush -3601
625 jack doe -2320
378 jill white -2019
430 diana mc'diamond -184
681 jon garden 1368
85 jill briant 4780
864 june minaj 4454
289 jennifer standford 3586
267 mark arkonen -1203
160 johnathan smith -928
585 pamela briant 1070
462 jill torturo -2357
31 jon april -3883
980 johnathan tyrell 972
735 markus minaj -4762
758 sarah rose 858
604 johnathan garden -4442
330 markus garden -1868
245 mark rose -2678
771 mark smith -2462
927 micky standford -329
183 alan garden -528
372 jack white 2098
129 alan mc'diamond -4527
308 mark smith 363
496 eliah arkonen -3770
362 johnathan standford 4875
656 john tyrell -86
913 jennifer minaj 2477
100 june arkonen 4065
103 eliah mc'diamond 3977
233 micky mc'diamond 4427
281 sarah tyrell 4341
384 markus bush -3485
433 sarah black 2644
252 mark briant -3999
232 pamela doe -257
613 alan briant 1021
366 abraham standford -4396
786 markus bush -64
697 johnathan doe -1157
632 alan arkonen -137
391 june briant 3042
594 pamela garden -3624
211 june tyrell -2739
896 jill torturo -510
689 mark rose -3707
835 micky black -3590
531 june torturo 651
557 alan black -1470
54 sarah torturo 3853
147 abraham garden -1776
90 jack smith -1290
623 jill tyrell -4431
127 johnathan briant -3736
110 johnathan mc'diamond 979
69 jack torturo -3858
790 jack black -522
456 alan torturo 3559
120 mark april -2178
889 jill garden 3981
550 jack briant 1836
112 alan mc'diamond 4516
603 jennifer briant 2184
158 eliah baggins 2551
799 jack april -3370
180 sarah white 3163
208 jennifer bush 631
703 eliah bush -4076
580 markus smith -1528
229 jack bush 3417
933 diana garden -4039
978 jennifer black -1790
831 abraham mc'diamond -1767
250 alan white 4222
353 jennifer smith -203
331 abraham minaj -3356
544 diana minaj -3987
60 diana baggins 3330
454 jack bush -730
754 alan standford 88
414 john rose -3242
609 jill bush -4737
23 jennifer standford -4432
0 markus april 1409
396 jennifer mc'diamond -1230
760 alan garden -3484
591 jack briant 4404
998 mark garden 969
254 eliah black -969
851 abraham torturo -4311
55 alan tyrell -3706
587 june april -1847
50 markus standford 4274
652 jennifer torturo 3804
518 abraham mc'diamond 631
706 pamela rose 3903
841 mark white -345
123 alan bush -2898
184 jill black 949
539 alan rose 292
836 abraham bush 2858
194 sarah standford -1054
559 sarah baggins 4150
910 john briant 4257
858 jack standford 4100
981 jon baggins 4412
209 micky briant 1821
131 abraham rose -908
648 johnathan bush 3192
734 jill torturo 3707
529 sarah baggins 2747
63 mark april 2443
955 jack garden 1805
543 alan briant 843
9 jill rose -753
660 alan smith 3365
61 jill white -2402
670 micky doe 2193
777 alan garden 289
551 eliah smith 1033
626 eliah briant -907
212 jennifer briant 4155
635 jack bush -3087
589 eliah standford -4356
661 diana standford -3746
442 markus smith 1740
699 eliah bush -2411
116 diana smith -1236
555 jon smith 2239
825 june standford 4249
615 micky black -3881
903 jill standford 1947
940 pamela garden 61
755 alan tyrell -1253
678 june minaj 4934
503 sarah mc'diamond 897
8 mark white 4753
375 jack smith -3878
486 abraham black -3620
295 pamela bush -2998
198 sarah briant -1615
665 john april -662
206 mark mc'diamond -3403
466 eliah standford -3904
393 markus smith 2883
368 markus minaj 4716
405 micky arkonen 936
780 diana black -4754
78 jack april 659
271 johnathan bush 268
655 johnathan tyrell -3162
939 johnathan april 1689
455 jennifer torturo 2253
88 mark smith -4469
341 john briant -120
26 john black -1756
966 jill torturo -4434
242 markus rose 4225
569 june white 3710
471 jack standford 2968
773 jon arkonen -4083
144 mark black 3144
402 micky baggins -4086
348 john april 2101
338 johnathan standford 479
497 pamela black 4191
416 jack arkonen 884
25 jon garden 64
191 june baggins -3457
485 mark garden 3522
200 jack tyrell 4286
608 jill april -4414
942 abraham baggins 3907
188 jack tyrell 4859
79 mark standford -736
66 diana minaj 1714
674 micky tyrell -1389
677 markus rose 4624
443 johnathan minaj -2169
707 pamela april 775
880 jon torturo 428
657 jack garden 1569
380 johnathan standford 4351
75 eliah rose -3498
49 pamela standford 907
501 june smith -3804
793 diana mc'diamond -2855
298 jennifer arkonen -1029
263 jack standford 445
527 jon torturo -2138
354 abraham smith 238
645 abraham rose 4751
766 diana doe -3557
237 jon april 4904
17 alan briant 3673
752 jack baggins 2141
642 alan garden 4970
592 june rose -4373
602 alan torturo -613
453 jon arkonen -1590
729 jennifer baggins 3351
895 alan doe 3938
157 sarah tyrell 4512
679 micky briant 3432
364 jill baggins -838
640 micky torturo 2476
154 jack garden 3752
249 markus bush 2509
563 abraham black 1129
711 jennifer torturo 610
725 alan baggins -2231
710 alan minaj 3886
709 jennifer smith 1509
256 abraham minaj -693
824 jill baggins -4328
598 johnathan black 1435
764 jennifer bush -4486
255 jon april 2914
874 john minaj -161
174 jennifer doe -3985
651 johnathan garden 3479
409 pamela garden 312
705 pamela arkonen -1328
264 markus mc'diamond -3475
40 john baggins 933
161 pamela baggins -4220
914 jill april -48
520 sarah doe -1935
757 micky minaj 4620
605 johnathan rose 4155
627 jennifer garden 4536
649 pamela tyrell -2007
948 abraham minaj 1816
908 mark standford 165
172 jill mc'diamond 4157
278 markus white 1527
830 mark tyrell -2846
727 jill rose 727
692 pamela tyrell -1608
356 sarah mc'diamond -2258
666 jill tyrell -206
464 diana torturo -4689
795 mark briant 472
647 johnathan white 2398
819 markus smith -2806
465 jennifer doe 2295
588 abraham torturo 3180
916 john doe 4948
401 jon mc'diamond -1321
47 john white -4095
265 jack april -2730
721 alan april -2390
214 micky black 872
299 june tyrell 259
374 alan minaj -4767
159 eliah torturo -1697
290 sarah black -104
457 june tyrell -2041
800 jennifer briant -4149
994 micky standford 1468
239 diana tyrell 3039
363 jack baggins -3510
812 jack bush 1943
907 jennifer minaj 1275
387 micky black 1580
62 abraham black 2616
650 sarah black 4594
611 june garden 429
663 markus rose 2055
979 markus briant -2760
954 jill briant -2275
855 markus baggins -464
791 jack baggins -1142
965 jill april -2207
246 jon rose -2429
370 abraham standford 738
654 jon smith 359
701 jon mc'diamond -1423
436 johnathan doe -3960
67 pamela briant 2302
975 jennifer tyrell -3939
513 eliah black -1747
417 micky mc'diamond 2938
309 june smith -4775
554 abraham black 1724
802 sarah torturo -3454
610 johnathan doe 3709
44 john minaj -3903
713 jack black 4223
303 jennifer black 991
797 jon minaj 4327
687 sarah tyrell 3257
313 jack doe 2353
636 sarah baggins -3627
844 jon standford 195
715 abraham minaj -2484
722 john black 3231
1 sarah tyrell 4053
617 john torturo -2631
73 mark rose 2117
622 jon minaj -4379
484 markus arkonen -1891
145 jill white -4557
717 jill garden -1648
759 john minaj 1084
117 jack smith 3590
389 sarah baggins -3965
487 mark minaj 1080
118 micky briant -4632
634 mark bush 2116
149 eliah standford -600
314 john smith -3164
291 sarah garden 408
392 jill bush -2189
575 abraham torturo 3048
982 abraham mc'diamond 4040
36 eliah smith 911
952 jill torturo 578
101 jill black 2976
683 micky arkonen -51
97 abraham doe -1849
13 abraham mc'diamond 4968
176 diana garden -1521
148 diana minaj -3370
951 sarah april -1796
502 jack bush -1752
807 markus white 1466
187 john smith -3945
385 jack baggins 1150
593 diana april 1450
339 mark baggins 4400
719 mark april -1766
538 jack minaj -4392
803 june mc'diamond 1248
763 markus smith -4314
440 jill april 3657
900 jennifer briant 4533
852 abraham bush -2664
68 diana briant -427
999 eliah baggins -2838
944 micky torturo -4614
583 jill torturo 589
936 johnathan baggins -744
917 diana april -2909
312 johnathan bush -1226
213 eliah garden 845
523 john baggins -789
216 john white 1731
639 jack rose -1667
846 jon standford 1535
156 mark baggins 4790
700 jennifer arkonen -1983
542 jon baggins -2004
106 abraham april 2572
22 jennifer tyrell -2177
284 mark arkonen 1821
410 jennifer bush -1554
301 abraham mc'diamond -4274
938 sarah april 1590
82 sarah rose 3832
99 jill rose 4165
919 pamela garden -1327
64 mark arkonen -318
77 diana garden -1446
261 markus garden -2372
690 john black -4435
822 micky garden 2753
266 sarah doe -2281
828 jennifer garden 1504
134 abraham white 2549
768 johnathan doe -3034
352 jill mc'diamond 997
226 jill arkonen -4969
811 micky standford -936
217 pamela white -4252
946 micky smith -2618
630 sarah rose -800
219 abraham tyrell -871
186 june black 3776
815 markus tyrell 4678
357 mark april -3774
728 john garden -1499
918 sarah minaj 1786
720 markus bush -663
150 sarah doe -3143
904 john black 4776
618 pamela tyrell 596
578 eliah torturo 1067
163 diana april 2609
24 eliah arkonen 1252
949 jennifer black 1060
275 markus tyrell -1156
926 alan bush -3473
234 jon doe -184
996 johnathan smith -4708
196 john baggins -4305
5 mark doe -179
761 pamela bush 3985
199 diana doe -1774
616 alan minaj -2697
323 sarah baggins -1110
407 jennifer garden 1176
676 june torturo 2946
772 micky arkonen -1258
847 eliah torturo -1428
306 june tyrell 3024
537 johnathan baggins -2473
854 john rose -3078
420 jon tyrell -1163
521 pamela arkonen 530
600 micky april -1599
906 june briant -3187
751 pamela tyrell 1082
71 johnathan bush -4593
16 abraham black -727
742 mark baggins -2896
125 sarah tyrell -3958
833 sarah briant -1079
862 jack bush -3255
241 pamela white 4524
866 diana bush 2355
143 markus bush -2026
27 abraham minaj 1839
492 diana garden 2302
832 markus doe 2104
258 jack arkonen 1594
215 jennifer white -3671
243 markus white -2634
546 jack arkonen -2553
987 june white 2280
390 john mc'diamond -2557
277 john bush -444
317 june tyrell 3518
15 johnathan garden 414
164 pamela white 611
197 pamela briant 1207
843 eliah tyrell 3461
923 mark tyrell -2846
115 jill garden 2670
685 markus smith -3142
300 mark torturo -1314
937 johnathan garden -476
525 pamela april -276
262 alan garden -3981
708 john april -1775
435 jill arkonen 3705
360 jon arkonen 2639
672 abraham baggins 3474
586 abraham black 4220
696 jon briant 442
166 jennifer arkonen 3434
534 june rose -1972
173 diana doe -945
177 abraham mc'diamond -4481
739 jon black 3333
377 sarah mc'diamond 1451
14 micky arkonen -4627
210 pamela standford -1724
178 diana black -4571
470 jon white 4987
46 jack black 166
581 markus black 2830
842 micky black -2016
355 sarah white 2027
432 mark mc'diamond -2167
65 june garden -4351
686 alan garden 3559
91 jon mc'diamond -4699
945 sarah rose 2110
52 eliah minaj 3594
873 diana briant -4747
985 micky mc'diamond -3070
297 pamela torturo -86
151 sarah doe -2564
4 abraham rose -2548
746 pamela minaj 1414
668 jack minaj 1811
282 sarah tyrell 3521
438 mark april 3272
92 june torturo 4876
619 pamela april 3419
801 jill doe -1945
736 eliah baggins -1597
934 jill garden 2887
307 micky mc'diamond -351
620 alan minaj 1500
693 jill minaj -4064
288 jack arkonen 958
897 markus smith 1850
868 sarah doe -4448
223 eliah doe -1892
921 mark minaj 1466
322 jill arkonen -2522
204 june tyrell -4178
12 john torturo -2617
704 alan briant -4073
394 alan white 1510
968 alan april 4190
175 sarah rose 1433
712 jennifer minaj 2940
32 abraham garden 4420
631 john smith 419
107 micky bush -3288
257 jill standford -81
530 jennifer mc'diamond 307
595 johnathan black -924
877 alan april -1394
796 johnathan doe -3840
152 markus mc'diamond 3020
856 alan baggins 3217
929 john arkonen 3615
694 jon april -2231
888 pamela black -1966
311 eliah doe -3076
778 jill arkonen 2193
406 john doe 4681
83 diana baggins -3068
885 eliah april 3401
190 jennifer minaj -4371
607 jill briant 4020
273 micky black -2790
658 micky torturo 2475
343 eliah minaj -1381
473 alan april -1809
964 john tyrell 2387
105 abraham bush 4565
335 alan mc'diamond 2018
305 jennifer standford 4
912 johnathan april -110
988 mark torturo 1602
109 sarah rose -3867
240 june tyrell -4649
349 john minaj -4159
859 john smith -1350
437 mark bush 978
519 micky baggins 2060
688 jon smith -411
89 sarah garden 3578
867 johnathan minaj -4867
344 jill doe -3169
628 jon doe -4568
238 markus arkonen 278
218 markus minaj 4386
205 june standford 4230
482 johnathan baggins 813
371 abraham minaj -1883
452 diana baggins 1055
969 mark tyrell 1390
302 john mc'diamond -4714
817 mark briant -2863
553 markus arkonen 616
84 jon bush -4185
769 mark tyrell -3207
682 jill garden -1310
943 micky torturo 3805
737 eliah baggins -4234
805 johnathan rose -551
474 june briant 4590
168 jon baggins -3809
869 june white 367
29 jill tyrell -839
637 diana tyrell -3064
935 eliah bush 2264
423 june torturo -3260
745 alan bush 2674
421 jack torturo -390
351 june rose -4656
893 eliah tyrell 1381
892 john minaj 2317
189 johnathan minaj -3784
740 jack doe -1515
507 markus torturo 4525
494 eliah rose -1404
750 mark torturo -4805
641 jennifer minaj 4571
838 june garden -2146
445 mark garden 906
126 jennifer standford -3010
463 eliah smith 3193
500 micky briant -287
524 john bush -1742
41 june april 1281
890 johnathan tyrell -995
21 abraham minaj 1142
408 mark april -795
818 micky smith -3920
45 jill tyrell 1246
269 jon mc'diamond -3461
983 micky briant 1988
526 june rose -425
879 jack april 2247
386 john standford 2675
207 micky white 3766
698 markus minaj 3404
992 sarah april 2829
426 alan briant -3954
909 jill tyrell -1821
570 jon april -4720
476 sarah standford -3138
48 eliah baggins -1769
667 abraham black -4282
132 pamela white -4628
857 abraham rose 4050
224 jill black -2873
545 june april 4314
522 alan bush -4403
770 pamela standford -58
785 jack baggins 2189
365 john standford -3006
475 june torturo -1324
498 jennifer april 2044
431 jennifer baggins 3296
506 alan mc'diamond 4164
894 mark black -972
53 abraham tyrell -4985
450 pamela black 3450
960 jill black 295
155 mark garden -639
28 mark bush -3782
10 june rose 4650
379 diana april -3471
726 pamela white 1993
130 markus mc'diamond -2631
691 alan doe -2419
821 abraham arkonen -251
167 abraham standford -3126
342 johnathan black -2592
540 john tyrell -4768
731 jon black 1457
361 micky torturo 760
283 jennifer black -936
227 jack standford -4386
481 jill smith -2867
808 john briant -4239
114 abraham black 656
547 june rose -4791
427 markus briant -1705
508 pamela tyrell -4600
329 pamela tyrell -4703
294 eliah black 3264
680 jack bush -2780
345 jack april 1682
863 jack tyrell -2526
447 sarah doe -4378
560 alan april 24
328 diana standford 4888
192 abraham garden -2957
565 jill bush -3695
512 micky april 1246
296 markus doe 145
359 eliah mc'diamond 2942
195 alan white 574
986 micky black 3562
268 eliah bush -3053
733 pamela baggins -2240
319 markus bush -520
989 eliah arkonen 3027
320 jennifer torturo -3714
991 johnathan standford 1805
505 alan white 4040
336 pamela tyrell 4438
516 eliah mc'diamond 3502
568 markus standford -3894
920 pamela mc'diamond -4636
515 june briant -4546
646 eliah briant 3411
744 alan briant 2636
865 june briant 703
7 june standford -4537
429 micky bush 1367
142 mark april -2090
748 eliah rose 866
972 jennifer tyrell -535
251 abraham arkonen 3060
56 june torturo 4026
369 eliah standford 2926
806 pamela baggins 2570
11 johnathan white -2777
675 jennifer minaj -3987
624 jon black -105
235 pamela doe 4323
422 eliah briant 4540
883 johnathan arkonen 997
804 eliah rose 357
133 sarah smith 1884
950 john torturo 3423
287 jennifer april -3337
483 johnathan tyrell 3920
259 alan april -996
584 johnathan arkonen -811
898 jack rose 305
286 june minaj -1568
202 abraham april 3408
225 mark bush -4531
532 jill rose -193
820 eliah standford -456
43 alan minaj 4868
76 mark minaj 3135
247 jon april -3854
596 abraham mc'diamond -1467
782 johnathan garden 1575
108 jack black 2807
42 jon standford -2573
597 johnathan white 4864
899 john black 2080
412 micky mc'diamond 2630
562 johnathan standford 3421
528 jon tyrell 2725
